body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body .container {
  background-color: #f7f7f7;
  border-radius: 25px;
  width: 90%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}
body .container .ul-grid {
  display: flex;
  gap: 30px 60px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body .container .ul-grid .figure-location {
  margin: 0;
  cursor: pointer;
  position: relative;
}
body .container .ul-grid .figure-location .bg {
  background: linear-gradient(0deg, rgb(0, 0, 0) 35%, rgba(0, 212, 255, 0) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  opacity: 0.5;
}
body .container .ul-grid .figure-location .img-location {
  width: 510px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 340px;
  display: block;
}
body .container .ul-grid .figure-location .figure-location::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
body .container .ul-grid .figure-location .titre-location {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: 500;
  width: 60%;
  z-index: 2;
}

@media screen and (max-width: 900px) {
  .container {
    background-color: white;
  }
}/*# sourceMappingURL=main.css.map */